;Teleport destination angles set appropriately.
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"UseLandmarkAngles" "0"
	}
	delete:
	{
		"UseLandmarkAngles" "0"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	insert:
	{
		"UseLandmarkAngles" "1"
	}
}

;Camp/delay spot that is unreachable after a breakable is broken.
add:
{
	"model" "*125"
	"targetname" "NoCampDelay"
	"classname" "trigger_push"
	"origin" "-5788 -1120 1168"
	"pushdir" "0 270 0"
	"alternateticksfix" "0"
	"spawnflags" "1"
	"speed" "320"
	"StartDisabled" "0"
}

;Adds a weapon cleaner. Hopefully reducing the lag overall in the map.
add:
{
	"classname" "game_weapon_manager"
	"targetname" "weaponmanager"
	"ammomod" "0"
	"weaponname" "weapon_glock"
	"OnUser1" "!self,AddOutput,weaponname weapon_*,0,-1"
	"OnUser1" "!self,AddOutput,weaponname weapon_glock,2,-1"
	"OnUser1" "!self,FireUser1,,12,-1"
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "weaponmanager,FireUser1,,2,-1"
}