;Delay teleport.
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "1059.99 -3686.01 251.66"
	}
	delete:
	{
		"OnStartTouch" "AFKTele2Enable451"
	}
	insert:
	{
		"OnStartTouch" "AFKTele2,Enable,,50,1"
	}
}