;Below fixes game_player_equip dropping extra knives.
;Notify mapper that he _must_ have "Strip all weapons" checked in flags.

modify:
{
	match:
	{
		"classname" "game_player_equip"
		"weapon_knife" "1"
		"item_assaultsuit" "1"
		"spawnflags" "0"
	}
	replace:
	{
		"spawnflags" "2"
	}
}

;Delayers...
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "lv1trig"
	}
	insert:
	{
		"OnStartTouch" "Delay,Enable,,80,1"
		"OnStartTouch" "AFKHelper,Enable,,105,1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_push"
		"targetname" "AFKHelper"
	}
	replace:
	{
		"speed" "260"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "end"
	}
	insert:
	{
		"OnSpawn" "AFKHelper,Enable,,65,1"
	}
}