;Teleport not working at times fix?
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "trigger_zombie_surfTP"
	}
	insert:
	{
		"OnStartTouch" "första_tp,Disable,,16,-1"
		"OnStartTouch" "första_tp,Enable,,17,-1"
	}
}

;Adds a weapon cleaner. Hopefully reducing the lag overall in the map.
add:
{
	"classname" "game_weapon_manager"
	"targetname" "weaponmanager"
	"ammomod" "0"
	"weaponname" "weapon_glock"
	"OnUser1" "!self,AddOutput,weaponname weapon_*,0,-1"
	"OnUser1" "!self,AddOutput,weaponname weapon_glock,2,-1"
	"OnUser1" "!self,FireUser1,,12,-1"
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "weaponmanager,FireUser1,,2,-1"
}