;Increased nuke.
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"damage" "10000"
	}
	replace:
	{
		"damage" "99999999"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"damage" "20000"
	}
	replace:
	{
		"damage" "99999999"
	}
}