;Last second moving teleport destination...
modify:
{
	match:
	{
		"classname" "logic_timer"
		"targetname" "timer final"
	}
	insert:
	{
		"OnTimer" "runaway,AddOutput,origin -2944 -5024 -2364,159,1"
		"OnTimer" "runaway,AddOutput,angles 0 180 0,159,1"
	}
}

;Teleport angles.
modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	replace:
	{
		"UseLandmarkAngles" "1"
	}
	insert:
	{
		"UseLandmarkAngles" "1"
	}
}

;More trigger_hurt damage so mother zombies get nuked.
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "kill"
	}
	replace:
	{
		"damage" "99999999"
	}
}

;Players abusing players making players leave. This puts a stop to it.
add:
{
	"classname" "filter_activator_class"
	"targetname" "NoDamageFromOtherPlayers"
	"filterclass" "player"
	"Negated" "1"
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "cage 3"
	}
	insert:
	{
		"OnBreak" "player,SetDamageFilter,,0.1,-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "cage"
	}
	insert:
	{
		"OnBreak" "player,SetDamageFilter,,0.1,-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "cage 2"
	}
	insert:
	{
		"OnBreak" "player,SetDamageFilter,,0.1,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "trapping"
	}
	insert:
	{
		"OnStartTouch" "!activator,SetDamageFilter,NoDamageFromOtherPlayers,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "trapping"
	}
	insert:
	{
		"OnStartTouch" "!activator,SetDamageFilter,NoDamageFromOtherPlayers,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "trapping 3"
	}
	insert:
	{
		"OnStartTouch" "!activator,SetDamageFilter,NoDamageFromOtherPlayers,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "trapping 2"
	}
	insert:
	{
		"OnStartTouch" "!activator,SetDamageFilter,NoDamageFromOtherPlayers,0,-1"
	}
}

;Earlier cage breakout for first island.
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "first"
	}
	delete:
	{
		"OnTrigger" "trappingDisable1051"
		"OnTrigger" "cageBreak1051"
	}
	insert:
	{
		"OnTrigger" "trapping,Disable,,100,1"
		"OnTrigger" "cage,Break,,100,1"
	}
}

;Earlier cage breakout for second island.
modify:
{
	match:
	{
		"classname" "logic_timer"
		"targetname" "i2 timer"
	}
	delete:
	{
		"OnTimer" "trapping 2Disable1191"
		"OnTimer" "cage 2Break1191"
	}
	insert:
	{
		"OnTimer" "trapping 2,Disable,,114,1"
		"OnTimer" "cage 2,Break,,114,1"
	}
}

;Earlier cage breakout for third island.
modify:
{
	match:
	{
		"classname" "logic_timer"
		"targetname" "timer final"
	}
	delete:
	{
		"OnTimer" "trapping 3Disable114.11"
		"OnTimer" "cage 3Break114.11"
	}
	insert:
	{
		"OnTimer" "trapping 3,Disable,,109.1,1"
		"OnTimer" "cage 3,Break,,109.1,1"
	}
}

;Earlier crate break for final island.
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-3456 -6944 -2200"
	}
	insert:
	{
		"OnStartTouch" "boxes block,Break,,2,1"
		"OnStartTouch" "boxes left,Break,,2,1"
		"OnStartTouch" "boxes right,Break,,2,1"
	}
}

;Earlier teleport for zombies at start.
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "blastPlaySound36-1"
		"OnMapSpawn" "fadeFade36-1"
		"OnMapSpawn" "startteleZEnable36-1"
	}
	insert:
	{
		"OnMapSpawn" "blast,PlaySound,,30,-1"
		"OnMapSpawn" "fade,Fade,,30,-1"
		"OnMapSpawn" "startteleZ,Enable,,30,-1"
	}
}

;Angle fixes for teleport destinations.
modify:
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "move on"
	}
	replace:
	{
		"angles" "0 270 0"
	}
}

modify:
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "move on 2"
	}
	replace:
	{
		"angles" "0 270 0"
	}
}

modify:
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "runaway"
	}
	replace:
	{
		"angles" "0 90 0"
	}
}

;Adds a weapon cleaner. Hopefully reducing the lag overall in the map.
add:
{
	"classname" "game_weapon_manager"
	"targetname" "weaponmanager"
	"ammomod" "0"
	"weaponname" "weapon_glock"
	"OnUser1" "!self,AddOutput,weaponname weapon_*,0,-1"
	"OnUser1" "!self,AddOutput,weaponname weapon_glock,2,-1"
	"OnUser1" "!self,FireUser1,,12,-1"
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "weaponmanager,FireUser1,,2,-1"
}