;Below fixes game_player_equip dropping extra knives. Copy and paste this if necessary.
;Notify mapper that he _must_ have "Strip all weapons" checked in flags.

modify:
{
	match:
	{
		"classname" "game_player_equip"
		"weapon_knife" "1"
		"item_assaultsuit" "1"
	}
	insert:
	{
		"spawnflags" "2"
	}
}

;Makes it easier for a spot CT's could get to.
add:
{
	"classname" "prop_dynamic"
	"targetname" "CratesForEnd"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"origin" "7484 15197 -998"
	"angles" "0 8 0"
	"model" "models/props/props_crates/wooden_crate_64x64_dirt.mdl"
	"spawnflags" "0"
	"solid" "6"
	"renderamt" "255"
	"rendercolor" "211 177 154"
	"rendermode" "0"
}

;add:
;{
;	"classname" "prop_dynamic"
;	"targetname" "CratesForEnd"
;	"disableflashlight" "0"
;	"disablereceiveshadows" "0"
;	"disableshadowdepth" "0"
;	"disableshadows" "0"
;	"origin" "7482 15397 -998"
;	"angles" "0 84 0"
;	"model" "models/props/props_crates/wooden_crate_32x64_side.mdl"
;	"spawnflags" "0"
;	"solid" "6"
;	"renderamt" "255"
;	"rendercolor" "211 177 154"
;	"rendermode" "0"
;}

;add:
;{
;	"classname" "prop_dynamic"
;	"targetname" "CratesForEnd"
;	"disableflashlight" "0"
;	"disablereceiveshadows" "0"
;	"disableshadowdepth" "0"
;	"disableshadows" "0"
;	"origin" "7479 15457 -998"
;	"angles" "0 92 0"
;	"model" "models/props/props_crates/wooden_crate_64x64_dirt.mdl"
;	"spawnflags" "0"
;	"solid" "6"
;	"renderamt" "255"
;	"rendercolor" "211 177 154"
;	"rendermode" "0"
;}

;Faster teleports.
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-4164 -5344.5 16"
	}
	insert:
	{
		"OnStartTouch" "TeleportTrigger_01,Enable,,35,1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-6076 -5344.5 16"
	}
	insert:
	{
		"OnStartTouch" "TeleportTrigger_01,Enable,,35,1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-5116 5529.5 16"
	}
	insert:
	{
		"OnStartTouch" "TeleportTrigger_02,Enable,,35,1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "7000 14708 -800"
	}
	insert:
	{
		"OnStartTouch" "TeleportTrigger_03,Enable,,21,1"
	}
}

;Less OP bullshit.
filter:
{
	"classname" "prop_physics_multiplayer"
	"origin" "8588 14600.3 -22"
}

filter:
{
	"classname" "prop_physics_multiplayer"
	"origin" "8588 14538.3 -22"
}

;Prop_physics_multiplayer replaced with _override.
modify:
{
	match:
	{
		"classname" "prop_physics_multiplayer"
	}
	replace:
	{
		"classname" "prop_physics_override"
	}
}

modify:
{
	match:
	{
		"model" "models/syoudous/props_c17/oildrum001_explosive.mdl"
	}
	replace:
	{
		"classname" "prop_physics_multiplayer"
	}
}

;Server priority.
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "point_servercommand_1Commandmp_roundtime 71-1"
	}
}

;Post panorama players can spawn on the very first round wherever the point_camera/first spawn point is.
;Meaning they can get ahead (or stuck) where they shouldn't be.
filter:
{
	"classname" "point_viewcontrol"
}

;Sticky spawn fix(?)
modify:
{
	match:
	{
		"classname" "info_player_terrorist"
		"origin" "-5635 -13955 349.092"
	}
	replace:
	{
		"origin" "-5635 -13955 326"
	}
}