;Things to make it go at start.
add:
{
	"classname" "player_speedmod"
	"targetname" "speed"
	"spawnflags" "0"
}

modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "s3_start_z_surfprotect"
	}
	replace:
	{
		"StartDisabled" "0"
	}
	insert:
	{
		"OnStartTouch" "speed,ModifySpeed,0.05,0,-1"
		"OnStartTouch" "speed,ModifySpeed,1,13,-1"
	}
}

;Crash fix?
filter:
{
	"classname" "env_entity_maker"
	"targetname" "s_springjumpsound_maker"
}

modify:
{
	match:
	{
		"targetname" "s3_gachi_springs"
	}
	insert:
	{
		"OnStartTouch" "client,Command,play luffaren/springjump.mp3,0,-1"
	}
}

modify:
{
	match:
	{
		"targetname" "s3_surfsecret"
	}
	insert:
	{
		"OnStartTouch" "client,Command,play luffaren/springjump.mp3,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "10752 11072 9075.5"
	}
	insert:
	{
		"OnStartTouch" "client,Command,play luffaren/springjump.mp3,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "10560 1792 2819.5"
	}
	insert:
	{
		"OnStartTouch" "client,Command,play luffaren/springjump.mp3,0,-1"
	}
}

;For clients crashing on round end.
modify:
{
	match:
	{
		"classname" "game_round_end"
	}
	insert:
	{
		"OnRoundEnded" "i_mine_phys*,FireUser1,,3,1"
		"OnRoundEnded" "s_patron_cover,AddOutput,targetname patron_cover,3,1"
		"OnRoundEnded" "KILLME,Kill,,3,1"
		"OnRoundEnded" "trigger_multiple,Kill,,3,1"
		"OnRoundEnded" "ambient_generic,Kill,,3,1"
		"OnRoundEnded" "func_breakable,Kill,,3,1"
		"OnRoundEnded" "func_door,Kill,,3,1"
		"OnRoundEnded" "trigger_hurt,Kill,,3,1"
		"OnRoundEnded" "func_button,Kill,,3,1"
		"OnRoundEnded" "logic_eventlistener_door_moving,Disable,,0,1"
	}
}

filter:
{
	"hammerid" "609982"
}

add:
{
	"classname" "logic_eventlistener"
	"FetchEventData" "0"
	"EventName" "announce_phase_end"
	"IsEnabled" "1"
	"TeamNum" "-1"
	"OnEventFired" "logic_eventlistener,Disable,,0,-1"
	"OnEventFired" "logic_eventlistener,Kill,,0.1,-1"
	"OnEventFired" "mapmanager,Kill,,0.1,-1"
}

;Fixes repeat killer.
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "7583 8706.01 7226.9"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "!activator,SetHealth,-999999,0,-1"
	}
}

;Removed stack sounds.
filter:
{
	"classname" "ambient_generic"
	"hammerid" "599844"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "599850"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "520636"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "520639"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "520737"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "150900"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "150903"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "150906"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "150909"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "148346"
}

;If there are delayers, push them. Get moving.
add:
{
	"model" "*19"
	"origin" "-4800 -4992 -1024"
	"StartDisabled" "1"
	"pushdir" "0 0 0"
	"alternateticksfix" "0"
	"spawnflags" "1"
	"speed" "750"
	"targetname" "TempPush1"
	"filtername" "filter_ct"
	"classname" "trigger_push"
	"OnStartTouch" "!self,FireUser1,,0,1"
	"OnUser1" "PushUp,Trigger,,0,-1"
	"OnUser1" "!self,Disable,,0.1,-1"
	"OnUser1" "!self,AddOutput,OnStartTouch !self:FireUser1::0:1,0.2,-1"
	"OnUser1" "!self,Enable,,0.3,-1"
}

add:
{
	"model" "*19"
	"origin" "3968 -7040 -1024"
	"StartDisabled" "1"
	"pushdir" "0 180 0"
	"alternateticksfix" "0"
	"spawnflags" "1"
	"speed" "750"
	"targetname" "TempPush1"
	"filtername" "filter_ct"
	"classname" "trigger_push"
	"OnStartTouch" "!self,FireUser1,,0,1"
	"OnUser1" "PushUp,Trigger,,0,-1"
	"OnUser1" "!self,Disable,,0.1,-1"
	"OnUser1" "!self,AddOutput,OnStartTouch !self:FireUser1::0:1,0.2,-1"
	"OnUser1" "!self,Enable,,0.3,-1"
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "forest_breakwall_1"
	}
	insert:
	{
		"OnBreak" "TempPush1,Enable,,30,1"
		"OnBreak" "TempPush1,Kill,,35,1"
	}
}

add:
{
	"classname" "logic_relay"
	"targetname" "PushUp"
	"spawnflags" "2"
	"OnSpawn" "!selfRunScriptCodefunction b(){activator.SetVelocity(Vector(0,0,512));}11"
	"OnSpawn" "!selfRunScriptCodeforeach(a,_ in {OnTrigger=0}){self.ConnectOutput(a, 'b'.tochar());}1.021"
}