;Disables bone followers in the map. This may have caused lag and even client crashes(!) all this time.
modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"DisableBoneFollowers" "0"
	}
	replace:
	{
		"DisableBoneFollowers" "1"
	}
}

modify:
{
	match:
	{
		"classname" "prop_dynamic_override"
		"DisableBoneFollowers" "0"
	}
	replace:
	{
		"DisableBoneFollowers" "1"
	}
}

;Adds a weapon cleaner. Hopefully reducing the lag overall in the map.
add:
{
	"classname" "game_weapon_manager"
	"targetname" "weaponmanager"
	"ammomod" "0"
	"weaponname" "weapon_glock"
	"OnUser1" "!self,AddOutput,weaponname weapon_*,0,-1"
	"OnUser1" "!self,AddOutput,weaponname weapon_glock,2,-1"
	"OnUser1" "!self,FireUser1,,12,-1"
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "weaponmanager,FireUser1,,2,-1"
}

;Blocks a shortcut that zombies can get around and fuck over the entire CT team.
add:
{
	"model" "*219"
	"classname" "func_breakable"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gibdir" "0 0 0"
	"health" "0"
	"material" "2"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "1408 -2304 768"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "0"
	"rendercolor" "0 0 0"
	"renderfx" "0"
	"rendermode" "10"
	"spawnflags" "1"
	"spawnobject" "0"
	"targetname" "nrk2_room2_breakable_middle"
}

;Music fixes?
modify:
{
	match:
	{
		"message" "shika/gangnam_style.mp3"
	}
	replace:
	{
		"message" "*shika/gangnam_style.mp3"
	}
}

modify:
{
	match:
	{
		"message" "shika/naraka_aeon.mp3"
	}
	replace:
	{
		"message" "*shika/naraka_aeon.mp3"
	}
}

modify:
{
	match:
	{
		"message" "shika/naraka_allahakbar.mp3"
	}
	replace:
	{
		"message" "*shika/naraka_allahakbar.mp3"
	}
}

modify:
{
	match:
	{
		"message" "shika/naraka_angel.mp3"
	}
	replace:
	{
		"message" "*shika/naraka_angel.mp3"
	}
}

modify:
{
	match:
	{
		"message" "shika/naraka_awayfromhome.mp3"
	}
	replace:
	{
		"message" "*shika/naraka_awayfromhome.mp3"
	}
}

modify:
{
	match:
	{
		"message" "shika/naraka_cantgohome.mp3"
	}
	replace:
	{
		"message" "*shika/naraka_cantgohome.mp3"
	}
}

modify:
{
	match:
	{
		"message" "shika/naraka_dreadnbold.mp3"
	}
	replace:
	{
		"message" "*shika/naraka_dreadnbold.mp3"
	}
}

modify:
{
	match:
	{
		"message" "shika/naraka_dreamer.mp3"
	}
	replace:
	{
		"message" "*shika/naraka_dreamer.mp3"
	}
}

modify:
{
	match:
	{
		"message" "shika/naraka_fear.mp3"
	}
	replace:
	{
		"message" "*shika/naraka_fear.mp3"
	}
}

modify:
{
	match:
	{
		"message" "shika/naraka_forbiddenanguish.mp3"
	}
	replace:
	{
		"message" "*shika/naraka_forbiddenanguish.mp3"
	}
}

modify:
{
	match:
	{
		"message" "shika/naraka_naiverave.mp3"
	}
	replace:
	{
		"message" "*shika/naraka_naiverave.mp3"
	}
}

modify:
{
	match:
	{
		"message" "shika/naraka_rose.mp3"
	}
	replace:
	{
		"message" "*shika/naraka_rose.mp3"
	}
}

modify:
{
	match:
	{
		"message" "shika/naraka_sleeping.mp3"
	}
	replace:
	{
		"message" "*shika/naraka_sleeping.mp3"
	}
}

modify:
{
	match:
	{
		"message" "shika/naraka_smile.mp3"
	}
	replace:
	{
		"message" "*shika/naraka_smile.mp3"
	}
}

modify:
{
	match:
	{
		"message" "shika/naraka_temp.mp3"
	}
	replace:
	{
		"message" "*shika/naraka_temp.mp3"
	}
}

modify:
{
	match:
	{
		"message" "shika/naraka_tempoison.mp3"
	}
	replace:
	{
		"message" "*shika/naraka_tempoison.mp3"
	}
}

modify:
{
	match:
	{
		"message" "shika/naraka_tokyo.mp3"
	}
	replace:
	{
		"message" "*shika/naraka_tokyo.mp3"
	}
}

modify:
{
	match:
	{
		"message" "shika/naraka_welcome.mp3"
	}
	replace:
	{
		"message" "*shika/naraka_welcome.mp3"
	}
}

modify:
{
	match:
	{
		"message" "shika/nicemess.mp3"
	}
	replace:
	{
		"message" "*shika/nicemess.mp3"
	}
}

modify:
{
	match:
	{
		"message" "shika/screamer.mp3"
	}
	replace:
	{
		"message" "*shika/screamer.mp3"
	}
}

;Spawn fire fix.
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "fireStartFire0.03-1"
	}
	insert:
	{
		"OnMapSpawn" "fire,StartFire,,2,-1"
	}
}

;Missing zombie model fix.
modify:
{
	match:
	{
		"model" "models/player/zombieskincsgo/zombie.mdl"
	}
	replace:
	{
		"model" "models/player/zombie.mdl"
	}
}