;Easify.
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "e5_button_math"
	}
	replace:
	{
		"startvalue" "10"
	}
}

modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "e5_button_math1"
	}
	replace:
	{
		"startvalue" "10"
	}
}

modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "e5_button_math2"
	}
	replace:
	{
		"startvalue" "10"
	}
}