;Easify for lower pop.
filter:
{
	"classname" "trigger_multiple"
	"targetname" "ZombieBoost"
}

;Increased nuke damage.
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "nuclear_reactor"
	}
	replace:
	{
		"damage" "99999999"
	}
}