;Shortcut fix. (Still a thing, why?)
add:
{
	"classname" "logic_relay"
	"targetname" "ShortcutSlay"
	"spawnflags" "2"
	"OnTrigger" "!activator,SetHealth,-99999999,0,-1"
}

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"origin" "-7128 14392 3332"
	}
	insert:
	{
		"OnStartTouch" "ShortcutSlay,Trigger,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"origin" "-5306 13456 3936"
	}
	insert:
	{
		"OnBreak" "ShortcutSlay,Kill,,0,1"
	}
}