;Server priorities.
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "server_commandCommandzr_infect_spawntime_max 180-1"
		"OnMapSpawn" "server_commandCommandzr_infect_spawntime_min 180-1"
		"OnMapSpawn" "server_commandCommandsv_airaccelerate 6.00-1"
		"OnMapSpawn" "server_commandCommandmp_freezetime 00-1"
	}
}

;Touches. Ask mapper for improvements?
modify:
{
	match:
	{
		"classname" "func_areaportalwindow"
	}
	replace:
	{
		"TranslucencyLimit" "0"
	}
}

modify:
{
	match:
	{
		"classname" "env_beam"
		"renderamt" "100"
	}
	replace:
	{
		"renderamt" "216"
	}
}

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "bgm1_relayTrigger0.21"
	}
	insert:
	{
		"OnMapSpawn" "bgm1_relay,Trigger,,2,1"
	}
}