;Sounds are awfully loud.
;		"message" "/music*/"
modify:
{
	match:
	{
		"classname" "ambient_generic"
	}
	replace:
	{
		"health" "5"
	}
}

;Door opening late for dramatic effect...? Doesn't work for all servers.
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "lv5_ul_trigger"
	}
	delete:
	{
		"OnStartTouch" "entrance_doorOpen21-1"
		"OnStartTouch" "holm_breakBreak21-1"
		"OnStartTouch" "nightmare_soundPlaySound211"
		"OnStartTouch" "ult_1Start21-1"
		"OnStartTouch" "odin_ul_moveOpen231"
	}
	insert:
	{
		"OnStartTouch" "entrance_door,Open,,15,1"
		"OnStartTouch" "holm_break,Break,,15,1"
		"OnStartTouch" "nightmare_sound,PlaySound,,15,1"
		"OnStartTouch" "ult_1,Start,,15,1"
		"OnStartTouch" "odin_ul_move,Open,,17,1"
	}
}

;If the trigger really is killing zombies... why not lower the damage on the trigger then?
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "odin_ul_hurt"
	}
	replace:
	{
		"damage" "500"
	}
}