;Missing sound for an ent. Oops.
modify:
{
	match:
	{
		"noise1" "doors/doormove3.wav"
	}
	replace:
	{
		"noise1" "doors/doormove2.wav"
	}
}

;Completely teleport free - what the hell.
add:
{
	"model" "*7"
	"UseLandmarkAngles" "1"
	"targetname" "spawnkill3"
	"target" "AFKDest3"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"origin" "-7279 -2278.98 559.5"
	"CheckDestIfClearForPlayer" "0"
	"classname" "trigger_teleport"
}