;Hopefully fix client crashes?
;modify:
;{
;	match:
;	{
;		"classname" "logic_timer"
;		"targetname" "timer_rtv2_boss_ikura"
;	}
;	replace:
;	{
;		"RefireTime" "0.13"
;	}
;}

;modify:
;{
;	match:
;	{
;		"classname" "func_tracktrain"
;		"targetname" "move_rtv2_boss_ikura_2"
;	}
;	replace:
;	{
;		"disableshadows" "1"
;		"disableshadowdepth" "1"
;		"disablereceiveshadows" "1"
;		"disableflashlight" "1"
;	}
;}

;Server priority.
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "scCommandsv_airaccelerate 6.00-1"
	}
}