;Door can be breakable.
modify:
{
	match:
	{
		"classname" "prop_door_rotating"
	}
	replace:
	{
		"speed" "200"
		"spawnflags" "532480"
	}
}

;Can strafe around a hold.
add:
{
	"classname" "prop_dynamic"
	"targetname" "ClipAvoid1"
	"disableflashlight" "1"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"origin" "5424 -5696 3680"
	"angles" "0 0 0"
	"model" "models/props/de_dust/du_crate_64x64_stone.mdl"
	"spawnflags" "0"
	"solid" "6"
	"renderamt" "0"
	"rendercolor" "0 0 0"
	"rendermode" "10"
}