;Raptors don't damage every tick.
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "-932 4104 -591.5"
	}
	delete:
	{
		"parentname" "raptor1mover"
	}
	replace:
	{
		"targetname" "raptorhurter_a"
	}
}

modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"parentname" "raptor1mover"
	}
	replace:
	{
		"targetname" "genraptor_a"
	}
}

add:
{
	"classname" "logic_measure_movement"
	"MeasureReference" "genraptor_a"
	"MeasureTarget" "genraptor_a"
	"MeasureType" "0"
	"Target" "raptorhurter_a"
	"TargetReference" "genraptor_a"
	"TargetScale" "1"
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "186.69 3633.12 -547.19"
	}
	delete:
	{
		"parentname" "raptor2mover"
	}
	replace:
	{
		"targetname" "raptorhurter_b"
	}
}

modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"parentname" "raptor2mover"
	}
	replace:
	{
		"targetname" "genraptor_b"
	}
}

add:
{
	"classname" "logic_measure_movement"
	"MeasureReference" "genraptor_b"
	"MeasureTarget" "genraptor_b"
	"MeasureType" "0"
	"Target" "raptorhurter_b"
	"TargetReference" "genraptor_b"
	"TargetScale" "1"
}