;Sound fixes.
modify:
{
	match:
	{
		"message" "items/ammopickup.wav"
	}
	replace:
	{
		"message" "items/pickup_ammo_01.wav"
	}
}

;Clip. Players stand even less of a chance if they attempt to get up here. You can only delay.
add:
{
	"classname" "prop_dynamic"
	"targetname" "boostclip"
	"disableflashlight" "1"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"origin" "3072 -360 -8032"
	"angles" "0 270 -90"
	"model" "models/props/cs_militia/coveredbridge01_bottom.mdl"
	"spawnflags" "0"
	"solid" "6"
	"renderamt" "0"
	"rendercolor" "0 0 0"
	"rendermode" "10"
}

;Extended freezetime. Players have more time to buy.
modify:
{
	match:
	{
		"targetname" "LevelWarmupMsg"
	}
	delete:
	{
		"OnCase14" "consolaCommandmp_freezetime 401"
	}
	insert:
	{
		"OnCase14" "consola,Command,mp_freezetime 8,0,1"
	}
}

modify:
{
	match:
	{
		"targetname" "LevelOutput"
	}
	delete:
	{
		"OnCase02" "consolaCommandmp_freezetime 501"
		"OnCase03" "consolaCommandmp_freezetime 501"
		"OnCase04" "consolaCommandmp_freezetime 501"
		"OnCase05" "consolaCommandmp_freezetime 501"
		"OnCase01" "SpawnPushKill0-1"
		"OnCase02" "SpawnPushEnable12-1"
		"OnCase02" "SpawnPushKill18-1"
		"OnCase03" "SpawnPushKill18-1"
		"OnCase03" "SpawnPushEnable12-1"
		"OnCase04" "SpawnPushKill18-1"
		"OnCase04" "SpawnPushEnable12-1"
		"OnCase05" "SpawnPushKill18-1"
		"OnCase05" "SpawnPushEnable12-1"
	}
	insert:
	{
		"OnCase02" "consola,Command,mp_freezetime 8,0,1"
		"OnCase03" "consola,Command,mp_freezetime 8,0,1"
		"OnCase04" "consola,Command,mp_freezetime 8,0,1"
		"OnCase05" "consola,Command,mp_freezetime 8,0,1"
		"OnCase01" "SpawnPush,Kill,,0,-1"
		"OnCase02" "SpawnPush,Enable,,16,-1"
		"OnCase02" "SpawnPush,Kill,,22,-1"
		"OnCase03" "SpawnPush,Kill,,22,-1"
		"OnCase03" "SpawnPush,Enable,,16,-1"
		"OnCase04" "SpawnPush,Kill,,22,-1"
		"OnCase04" "SpawnPush,Enable,,16,-1"
		"OnCase05" "SpawnPush,Kill,,22,-1"
		"OnCase05" "SpawnPush,Enable,,16,-1"
	}
}

modify:
{
	match:
	{
		"targetname" "LevelExtreme_Setup"
	}
	delete:
	{
		"OnTrigger" "SpawnPushKill14.5-1"
		"OnTrigger" "SpawnPushEnable12-1"
	}
	insert:
	{
		"OnTrigger" "SpawnPush,Kill,,18.5,-1"
		"OnTrigger" "SpawnPush,Enable,,16,-1"
	}
}

;Post line-of-site update breaks weapons, fixes appropriately so weapons are not dug into map.
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "NazgulRelay"
	}
	insert:
	{
		"OnSpawn" "ph_item_nazgul_7,Disable,,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "weapon_knife"
		"targetname" "item_nazgul_5"
	}
	insert:
	{
		"OnPlayerPickup" "ph_item_nazgul_7,Enable,,0,1"
		"OnPlayerPickup" "NazgulBoost,Test,,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "logica_nivel_4"
	}
	insert:
	{
		"OnTrigger" "NazgulBoost,SetValue,1,0,-1"
	}
}

add:
{
	"classname" "logic_branch"
	"targetname" "NazgulBoost"
	"InitialValue" "0"
	"OnFalse" "!activatorRunScriptCodeself.SetOrigin(Vector(self.GetOrigin().x, self.GetOrigin().y, self.GetOrigin().z + 512));01"
	"OnTrue" "!activatorRunScriptCodeself.SetOrigin(Vector(self.GetOrigin().x, self.GetOrigin().y, self.GetOrigin().z - 512));01"
}

;Volume adjustments.
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "/sonidos*/"
	}
	replace:
	{
		"health" "3"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "/musica_st*/"
	}
	replace:
	{
		"health" "3"
	}
}

;General fix. Probably crashing from flesh sounds (brush) on tracktrains.
filter:
{
	"targetname" "/stage_1_horses_.*/"
}

add:
{
	"model" "*342"
	"classname" "func_tracktrain"
	"targetname" "HorsieTrain"
	"target" "stage_1_track_h_1"
	"startspeed" "380"
	"spawnflags" "528"
	"rendermode" "10"
	"origin" "-5240 2104 5753"
	"orientationtype" "1"
	"height" "17"
	"OnStart" "HorsieProp,SetAnimation,run_N,0,1"
	"OnUser1" "HorsieProp,SetAnimation,L01_afraid_1_idle,0,1"
}

add:
{
	"classname" "prop_dynamic"
	"targetname" "HorsieProp"
	"parentname" "HorsieTrain"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "-5240 2104 5702"
	"model" "models/pmodels/npc/horse/horse.mdl"
	"DefaultAnim" "idle"
}

add:
{
	"classname" "point_template"
	"targetname" "HorsieTemplate"
	"origin" "-5240 2104 5753"
	"Template01" "HorsieProp"
	"Template02" "HorsieTrain"
	"Template03" "stage_1_track_h_*"
	"OnUser1" "!self,AddOutput,origin -5256 1805 5752,0,1"
	"OnUser1" "!self,ForceSpawn,,0.1,1"
	"OnUser1" "!self,AddOutput,origin -5248 2171 5752,0.2,1"
	"OnUser1" "!self,ForceSpawn,,0.3,1"
	"OnUser1" "!self,AddOutput,origin -5210 1684 5741,0.4,1"
	"OnUser1" "!self,ForceSpawn,,0.5,1"
	"OnUser1" "!self,AddOutput,origin -5200 2468 5747,0.6,1"
	"OnUser1" "!self,ForceSpawn,,0.7,1"
	"OnUser1" "!self,AddOutput,origin -5213 1895 5750,0.8,1"
	"OnUser1" "!self,ForceSpawn,,0.9,1"
	"OnUser1" "!self,AddOutput,origin -5257 2359 5752,1,1"
	"OnUser1" "!self,ForceSpawn,,1.1,1"
	"OnUser1" "!self,AddOutput,origin -5220 2056 5753,1.2,1"
	"OnUser1" "!self,ForceSpawn,,1.3,1"
	"OnUser1" "!self,AddOutput,origin -5281 2273 5752,1.4,1"
	"OnUser1" "!self,ForceSpawn,,1.5,1"
}

modify:
{
	match:
	{
		"targetname" "puerta1"
	}
	insert:
	{
		"OnBreak" "HorsieTemplate,FireUser1,,0,1"
	}
}

modify:
{
	match:
	{
		"targetname" "stage_1_track_h_2"
	}
	replace:
	{
		"origin" "-368 2144 5770"
	}
}

modify:
{
	match:
	{
		"targetname" "stage_1_track_h_3"
	}
	replace:
	{
		"origin" "10720 2144 6320"
	}
}

modify:
{
	match:
	{
		"targetname" "stage_1_track_h_4"
	}
	replace:
	{
		"origin" "6720 2144 6224"
	}
}

;Reduce spawn lag. Unnecessary as this is short term but apparently a big deal to others.
modify:
{
	match:
	{
		"targetname" "MZMTimer"
	}
	insert:
	{
		"OnTimer" "!self,AddOutput,model models/player/custom_player/legacy/gondorknight/gondorknight.mdl,0,1"
		"OnTimer" "!selfRunScriptCodep <- null;01"
		"OnTimer" "!selfRunScriptCodefunction ModelBeforeZM(){ foreach(pt,_ in {player=0}) while(p = Entities.FindByClassname(p, pt)) if (p.GetTeam() > 1 && p.GetHealth() > 0 && p.GetModelName() != self.GetModelName()) p.SetModel(self.GetModelName()); }11"
	}
}

;Fix HTML HudHints.
filter:
{
	"targetname" "90secHudhint"
}

filter:
{
	"targetname" "140secHudhint"
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"targetname" "90secHudhint"
	"OnTrigger" "global_hud_hint,FireUser1,,0,1"
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"targetname" "140secHudhint"
	"OnTrigger" "global_hud_hint,FireUser2,,0,1"
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "global_hud_hint,AddOutput,model  SECONDS UNTIL GHOST ARMY ARRIVAL,0,1"
	"OnSpawn" "global_hud_hintRunScriptCodeforeach(mt,_ in {message=0}) m <- mt;01"
}

modify:
{
	match:
	{
		"targetname" "global_hud_hint"
	}
	insert:
	{
		"OnUser1" "!selfRunScriptCodec <- 90;01"
		"OnUser1" "!self,FireUser4,,0,1"
		"OnUser1" "!self,Kill,,90,1"
		
		"OnUser2" "!selfRunScriptCodec <- 140;01"
		"OnUser2" "!self,FireUser4,,0,1"
		"OnUser2" "!self,Kill,,140,1"
		
		"OnUser4" "!selfRunScriptCodeself.__KeyValueFromString(m, c+self.GetModelName());0.01-1"
		"OnUser4" "!selfRunScriptCodec--;0.02-1"
		"OnUser4" "!self,ShowMessage,,0.03,1"
		"OnUser4" "!self,FireUser4,,1,-1"
	}
}