;Fix, by Mojonero.
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "boss_relay"
	}
	insert:
	{
		"OnTrigger" "main_teleport_*,Disable,,140,-1"
		"OnTrigger" "main_nuke,Enable,,140,-1"
	}
}