;Fixes pushing players through map.
modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "lvl1_door7"
	}
	replace:
	{
		"spawnflags" "4096"
	}
}

;Additional difficulty.
modify:
{
	match:
	{
		"damage" "30"
	}
	replace:
	{
		"damage" "40"
	}
}

modify:
{
	match:
	{
		"classname" "logic_branch"
		"targetname" "lvl1_health_norm"
	}
	insert:
	{
		"OnTrue" "HP,RunScriptCode,HP += 100,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_branch"
		"targetname" "lvl1_health_hrd"
	}
	insert:
	{
		"OnTrue" "HP,RunScriptCode,HP += 75,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_branch"
		"targetname" "lvl1_health_extr"
	}
	insert:
	{
		"OnTrue" "HP,RunScriptCode,HP += 50,0,-1"
	}
}