;Players abusing players making players leave. This puts a stop to it.
add:
{
	"classname" "filter_activator_class"
	"targetname" "NoDamageFromOtherPlayers"
	"filterclass" "player"
	"Negated" "1"
}

add:
{
	"model" "*111"
	"classname" "trigger_multiple"
	"targetname" "NoZombieAbuse"
	"spawnflags" "1"
	"wait" "1"
	"origin" "-3392 -12032 11540"
	"filtername" "zombie_yes"
	"OnStartTouch" "!activator,SetDamageFilter,NoDamageFromOtherPlayers,0,-1"
	"OnEndTouch" "!activator,SetDamageFilter,damage_filterer,0,-1"
}