;Fixes a STRANGE issue. Sometimes door in spawn won't open.
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "round1_t_do"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
}

;Adds a weapon cleaner. Hopefully reducing the lag overall in the map.
add:
{
	"classname" "game_weapon_manager"
	"targetname" "weaponmanager"
	"ammomod" "0"
	"weaponname" "weapon_glock"
	"OnUser1" "!self,AddOutput,weaponname weapon_*,0,-1"
	"OnUser1" "!self,AddOutput,weaponname weapon_glock,2,-1"
	"OnUser1" "!self,FireUser1,,12,-1"
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "weaponmanager,FireUser1,,2,-1"
}

;Players can get teleported at random here on infection or in general.
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "round1"
	}
	delete:
	{
		"OnTrigger" "round1_silo_tp3Enable0-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "round1_h2t"
	}
	insert:
	{
		"OnStartTouch" "round1_silo_tp3,Enable,,5,1"
	}
}