;Boss has a chance of falling out the map. This does not make sense on the mapping end and there's no reason for a recompile. This teleports if it falls.
add:
{
	"model" "*73"
	"classname" "trigger_multiple"
	"StartDisabled" "0"
	"spawnflags" "1088"
	"origin" "-4068 1416 -2656"
	"filtername" "Boss_Tar_Filt"
	"OnStartTouch" "Boss_FixerUpper,Teleport,,0,-1"
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Auto"
	}
	delete:
	{
		"OnSpawn" "Boss_FixerUpperKill1-1"
	}
}